<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <style>
           .carousel-inner{
            height: 100%;
            border: 2px solid coral;
            background-color: aqua;
            padding: 5%;
            width: 100%;
           }

           .carousel{
            background-color: blueviolet;
            width: 40%;
            height: 50%;
            
           }
           .carousel-item{
            background-color: red;
            width: 100%;
           }

           img{
            height: 100%;
            width: 100%;
            
           }
     </style>
</head>
<body>
    <h5>Olá mundo</h5>
    <a href="index.html">Voltar</a>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagem/linda-imagem.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagem/iconeacai.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagem/iconeCombustivel.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>