<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
     /*   @media screen and (max-width:800px){
            h3{
                color:red;
            }

            nav {
                margin-top: 10%;
            }
        }*/
        
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0px;
            font-family: sans-serif;
            background-color: whites;
        }


        .pagina-inicio{
            display: flex;
            margin: 1%;
            border: 2px solid chartreuse;
            background-color: rgb(236, 161, 161);
            color: white;
            max-width: 100%;
            
        }
        .logo{
            background-color: rgb(98, 0, 255);
            height: 90px;
            width: 15%;
            border-radius: 1%;
            text-align: center;
            
        }
        .slides{
            background-color: darkolivegreen;
            height: 400px;
            display: flex;
            flex-direction: row;
            align-items: center;
             justify-content: flex-start;
            padding: 1%;
            margin: 1%;
        }
        .slides div{
            background-color: beige;
            height: 30px;
        }
    </style>
</head>
<body>
    <!-- Criando uma div para colocar  um logo e um menu-->
    <div class="pagina-inicio">
        <div class="logo">
            <h2>Logo ati</h2>
        </div>
       <div>
        <p>Menu</p>
       </div>
      
    </div>
    <div class="slides">
        
        <div">
            <p>Slides</p>
        </div>
        <div>
            <p>descrição</p>
        </div>
    </div>
    <a href="https://www.globo.com/">link</a>
    <script src="httpSs://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>